<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./tripaint.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="CS465 Assignment 1"
    />
    <title>TriPaint - CS465 Assignment 1</title>
    <link rel = "icon" href =  
"./icons/icons8-triangle-100.png" 
        type = "image/x-icon"> 
    <script id="vertex-shader" type="x-shader/x-vertex">
      attribute vec4 vPosition;
      attribute vec4 vColor;
      uniform mat4 viewMatrix;

      varying vec4 fColor;
      void main() {
        gl_Position = viewMatrix * vPosition;
        fColor = vColor;
      }
    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
      precision mediump float;

      varying vec4 fColor;
      void main() {
        gl_FragColor = fColor;
      }
    </script>
    <script type="text/javascript" src="./webgl-utils.js"></script>
    <script type="text/javascript" src="./initShaders.js"></script>
    <script type="text/javascript" src="./MV.js"></script>
    <script type="text/javascript" src="./triangle.js"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="App">
      <div class="top-bar">
        <div></div>
        <div class="header">
          <img src="./icons/icons8-triangle-50.png" alt="Icon">
          <h3>tripaint</h3>
        </div>
        <div class="file-opr">
          <button id="filebutton" class="icon-button file-button">
            
            <img src="./icons/icons8-open-file-50.png" alt="Open Icon">
          </button>
          <input type="file" id="tripaintinput" accept=".tripaint" style="display: none;">
          <button id="savebutton" class="icon-button file-button">
            <img src="./icons/icons8-save-50.png" alt="Save Icon">
          </button>
        </div>
      </div>
      <div class="left-bar">
        <button id="moveselectionbutton" class="icon-button">
          <img src="./icons/icons8-hand-50.png" alt="Move Selection Icon">
        </button>
        <button id="pencilbutton" class="icon-button">
          <img src="./icons/icons8-edit-50.png" alt="Pencil Icon">
        </button>
        <button id="eraserbutton" class="icon-button">
          <img src="./icons/icons8-eraser-50.png" alt="Eraser Icon">
        </button>
        <button id="selectionbutton" class="icon-button">
          <img src="./icons/icons8-selection-50.png" alt="Selection Icon">
        </button>
        <button id="movebutton" class="icon-button">
          <img src="./icons/icons8-move-50.png" alt="Move Icon">
        </button>
        <button id="undobutton" class="icon-button">
          <img src="./icons/icons8-undo-50.png" alt="Undo Icon">
        </button>
        <button id="redobutton" class="icon-button">
          <img src="./icons/icons8-redo-50.png" alt="Redo Icon">
        </button>
        <button id="copybutton" class="icon-button">
          <img src="./icons/icons8-copy-50.png" alt="Copy Icon">
        </button>
      </div>

      <div class="canvas-area" id="canvas-container">
        <canvas class="gl_canvas_class" id="gl_canvas" width="1000" height="1000">Your browser doesn't support the HTML5 canvas element!</canvas>
      </div>

      <div class="right-bar">
        <div class="color-picker-menu">
          <div class="color-option" id="cop1"></div>
          <div class="color-option" id="cop2"></div>
          <div class="color-option" id="cop3"></div>
          <div class="color-option" id="cop4"></div>
          <div class="color-option" id="cop5"></div>
          <div class="color-option" id="cop6"></div>
          <hr class="line">
          <input type="color" id="colorpicker" value="#0000ff">
        </div>
        <div class="layer-menu">
          <div id="layer-area" class="layer-area">
            <!-- <div class="layer" id="l-0">
              <p>Layer 1</p>
              <button class="icon-button layer-button visible-button" value="l-0">
                <img src="./icons/icons8-eye-30.png" alt="Visible Layer Icon">
              </button>
            </div>
            <div class="layer" id="l-1"></div>
            <div class="layer" id="l-2"></div> -->
          </div>
          <div class="layer-options">
            <button id="plusbtn" class="icon-button layer-button">
              <img src="./icons/icons8-plus-30.png" alt="Plus Layer Icon">
            </button>
            <button id="binbtn" class="icon-button layer-button">
              <img src="./icons/icons8-bin-30.png" alt="Delete Layer Icon">
            </button>
            <button id="upbtn" class="icon-button layer-button">
              <img src="./icons/icons8-arrow-up-30.png" alt="Up Layer Icon">
            </button>
            <button id="downbtn" class="icon-button layer-button">
              <img src="./icons/icons8-arrow-down-30.png" alt="Down Layer Icon">
            </button>
          </div>
        </div>
      </div>
      <div class="bottom-bar">
        <button id="zoombutton" class="icon-button">
          <img src="./icons/icons8-zoom-50.png" alt="Zoom Icon">
        </button>
        <input type="range" min="10" max="200" value="100" class="zoom-slider" id="zoomslide">
        <p id="slidertext">100%</p>
      </div>
    </div>
  </body>
</html>
