:root {
  --background: #656565;
  --ui_border: #000000;
}

html {
  margin: 0;
  padding: 0;
  background-color: var(--background);
}

body {
  margin: 0;
  padding: 0;
  padding-left: 500px;
  height: 100vh;
  background-color: var(--background);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App {
  height: 45vmax;
  background-color: var(--background);
}

.top-bar, .left-bar, .right-bar, .bottom-bar {
  position: fixed;
  z-index: 10;
  padding: 10px;
  background-color: #353535;
}

.top-bar {
  top: 0;
  left: 0;
  right: 0;
  height: 18px;
  z-index: 11;
  background-color: #212121;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 0px;
}

.header img {
  width: 35px;
}

.file-opr {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 0px;
  float: right;
  gap: 10px;
  gap: 10px;
}

.file-opr img {
  width: 10px;
}

.header h3 {
  font-size: 25px;
  font-family: "Consolas", Helvetica, sans-serif;
  color: #dcedfc;
}

.bottom-bar {
  bottom: 0;
  left: 0;
  right: 0;
  height: 18px;
  background-color: #252525;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  font-family: "Consolas", Helvetica, sans-serif;
  color: white;
}

.left-bar {
  top: 0;
  left: 0;
  bottom: 0;
  width: 30px;
  padding-top: 85px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.right-bar {
  top: 0;
  right: 0;
  bottom: 0;
  width: 160px;
  padding-top: 85px;
  padding-bottom: 45px;
  display: flex;
  align-items:center;
  justify-content: space-between;
  flex-direction: column;
  color: white;
}

.canvas-area {
  margin-top: 100px;
  padding-bottom: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  background: var(--background);
  min-height: 100vh;
  min-width: 100vw;
}

.gl_canvas_class {
  background: white;
  border: 2px solid white;
  z-index: 2;
  /* margin: 200px; */
  padding: 0px;
}

.icon-button {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  padding: 12px;
  border: transparent;
}

.icon-button:hover {
  background-color: #626366;
}

.icon-button img {
  width: 30px;
  height: 30px;
}

.file-button img {
  width: 25px;
  height: 25px;
}

.color-picker-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  width: 150px;
  /* border: 4px solid white; */
}

.color-option {
  width: 150px;
  height: 30px;
  gap: 10px;
}

.color-option:hover {
  border: 2px solid white;
}

#cop1 {
  background-color: aqua;
}

#cop2 {
  background-color: pink;
}

#cop3 {
  background-color: plum;
}

#cop4 {
  background-color: palegoldenrod;
}

#cop5 {
  background-color: darksalmon;
}

#cop6 {
  background-color: aquamarine;
}

#colorpicker {
  width: 150px;
  height: 30px;
}

.line {
  width: 150px;
}

.layer-menu {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  /* gap: 10px; */
  width: 150px;
  height: 200px;
  border: 2px solid white;
}

.layer-area {
  flex: 1;
  padding: 0px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  /* gap: 0; */
  width: 150px;
  border: 1px solid white;
  overflow: auto;
}

.layer-options {  
  display: flex;
  align-content: center;
  justify-content: space-between;
  gap: 1px;
  flex-direction: row;
}

.layer-button img {
  width: 15px;
  height: 15px;
}

.layer {
  display: flex;  
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  border: 1px solid white;
  width: 99%;
  min-height: 30px;
  background-color: #c7c7c7bc;
  font-family: 'Consolas', 'Courier New', Courier, monospace;
}

.layer button img {
  padding-top: 14px;
}

.layer button:hover {
  background-color: transparent;
}

.layer:hover {
  cursor: pointer;
}